spring.datasource.url=jdbc:mysql://mydbinstance.cgjs14kcdeau.us-east-1.rds.amazonaws.com:3306/dbname
spring.datasource.username=masterusername
spring.datasource.password=masterusername
spring.datasource.driver-class-name=com.mysql.jdbc.Driver